# viral-music-back-end

./: README.md  ViralMusicBackend.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/DataTranferObjects/: ArtistDTO.cs  ErrorResponseDTO.cs  GenreDTO.cs  GenreGetAllTrackDTO.cs  PlaylistDTO.cs  ResponseDTO.cs  TrackArtistDTO.cs  TrackDTO.cs  TrackGenreDTO.cs  TrackGetByGenreDTO.cs  TrackInPlaylistDTO.cs  UserDTO.cs
BusinessObjects/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BusinessObjects/Mapper/: AutoMapperProfile.cs
BusinessObjects/Models/: Artist.cs  Genre.cs  Playlist.cs  Role.cs  Track.cs  TrackArtist.cs  TrackGenre.cs  TrackInPlaylist.cs  User.cs  ViralMusicContext.cs
BusinessObjects/Utils/: DateTimeUtil.cs
DataAccessObjects/: ArtistDAO.cs  DataAccessObjects.csproj  GenericDAO.cs  GenreDAO.cs  PlaylistDAO.cs  TrackArtistDAO.cs  TrackDAO.cs  TrackGenreDAO.cs  TrackInPlaylistDAO.cs  UserDAO.cs
Database/: ViralMusicDBScript.sql
Repositories/: Repositories.csproj
Repositories/IRepositories/: IArtistRepository.cs  IAuthenticationRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  ITrackArtistRepository.cs  ITrackGenreRepository.cs  ITrackInPlaylistRepository.cs  ITrackRepository.cs  IUserRepository.cs
Repositories/Repositories/: ArtistRepository.cs  (+9 more)
Requirement/: Business Rules.xlsx  Viral Music Web - 1st.docx
ViralMusicAPI/: Program.cs  Startup.cs  ViralMusicAPI.csproj  WeatherForecast.cs  appsettings.json
database/: ViralMusicDBScript.sql
(+14 files in other folders)
